tinylog.format = {level}: {date:yyyy-MM-dd HH:mm:ss:SSS} [{thread}] {class}.{method}().{line}: {message}
tinylog.level = info
tinylog.writer = rollingfile
tinylog.writer.filename = D:/workstation/libs/tmp/logs/hotdb.log
tinylog.writer.backups = 100
tinylog.writer.policies = size: 100MB
tinylog.writer.buffered = true
tinylog.writer2 = console