tinylog.format = {level}: {date:yyyy-MM-dd HH:mm:ss:SSS} [{thread}] {class}.{method}().{line}: {message}
tinylog.level = debug
tinylog.writer = rollingfile
tinylog.writer.filename = logs/timo.log
tinylog.writer.backups = 100
tinylog.writer.policies = size: 100MB
tinylog.writer2 = console